{
  "name": "ibm-integration-interview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interview questions and study app for IBM ACE and IBM MQ (Dev + Admin).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "gen:md": "node scripts/json-to-md.mjs",
    "check:refs": "node scripts/check-references.mjs",
    "advise:refs": "node scripts/check-references.mjs --advisory"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
